body {
    font-family: sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background-color: darkblue;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
}

.social-media {
    display: flex;
}

.social-media a {
    margin: 0 5px;
}

.social-media i {
    font-size: 20px;
}

.hero {
    background-color: #d3d3d3;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}

.hero-content {
    display: flex;
    gap: 50px;
}

.hero-text h1 {
    font-size: 4em;
    margin-bottom: 0.5em;
}

.hero-text p {
    font-size: 1.5em;
    color: #555;
}

.hero-image img {
    max-width: 500px;
    border-radius: 10px;
    float: right;
}

.sidebar {
    background-color: #333;
    color: #fff;
    padding: 20px;
    width: 150px;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.gallery-item {
    background-color: #555;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
   
}

.gallery-item img {
    width: 100%; 
    height: auto; 
    display: block;
    object-fit: cover; 
    opacity: 0.5;
}

.gallery-item img:hover {
  opacity: 1.0;
}

.gallery-item p {
    padding: 10px;
    text-align: center;
    font-size: 0.8em;
    color: #ccc;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #2c3e50;
  color: white;
  padding: 10px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover,
.dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 139, 1);
    color: #fff;
}

footer .social-media {
    display: flex;
    justify-content: center;
    
}

footer .social-media a {
    margin: 0 5px;
    
}

footer .social-media i {
    font-size: 20px;
}

.about-section {
    display: flex; 
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.about-text {
    flex: 1;
    padding-right: 50px;
}

.about-text h2 {
    font-size: 3em;
    margin-bottom: 1em;
    color: #333;
}

.about-text p {
    font-size: 1em;
    line-height: 1.6;
    color: #555;
}

.about-image {
    flex: 1;
    text-align: right;
}

.about-image img {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .about-section {
        flex-direction: column;
        align-items: center;
        gap: 50px;
        display: flex;
    }

    .about-text, .about-image {
        flex: 1;
        width: 100%;
        text-align: center;
        position: absolute;
    }

    .about-text {
        padding-right: 0;
    }

    .about-image img {
        max-width: 80%;
        float: right;
    }
}

.contact-section {
  background-color: #66b3cc; 
  padding: 50px;
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px;
}

.info-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.info-item i {
  font-size: 2em;
  color: #66b3cc;
  margin-bottom: 10px;
}

.info-item h3 {
  font-size: 1.2em;
  margin-bottom: 0.5em;
  color: #333;
}

.info-item p {
  font-size: 1em;
  color: #555; 
}

.info-item a {
  color: #007bff; 
  text-decoration: none;
}

.contact-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.contact-form h2 {
  font-size: 2em;
  margin-bottom: 1em;
  color: #333;
}

.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form form button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .contact-section {
    flex-direction: column; 
    align-items: center;
  }
  .contact-info, .contact-form {
    width: 100%;
    margin-bottom: 20px;
  }
  .contact-info {
    grid-template-columns: 1fr;
  }
  }
